<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>public</shortname>
	<uri>MyTagLib</uri>
	<tag>
		<name>showNote</name>
		<tagclass>com.web.tag.BTAGShowNote</tagclass>
	</tag>
	<tag>
		<name>showSelect</name>
		<tagclass>com.web.tag.BTAGShowSelect</tagclass>
		<attribute>
			<name>hql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>event</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>empty</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>