# myprojects

./: .gitignore
Nursery/: .classpath  .project
Nursery/WebContent/: index.jsp
Nursery/WebContent/WEB-INF/: web.xml
Nursery/WebContent/console/: addannounce.jsp  addhealth.jsp  addstudent.jsp  addstudentcomment.jsp  addstudentgrade.jsp  addstudentinterest.jsp  addteacher.jsp  addteachercomment.jsp  center.jsp  down.jsp  inqannounce.jsp  inqhealth.jsp  inqstudent.jsp  inqstudentcomment.jsp  inqstudentgrade.jsp  inqstudentinterest.jsp  inqteacher.jsp  inqteachercomment.jsp  left.jsp  main.jsp  printhealth.jsp  right.jsp  top.jsp  updateannounce.jsp  updatehealth.jsp  updatepassword.jsp  updatestudent.jsp  updatestudentgrade.jsp  updatestudentinterest.jsp  updateteacher.jsp  viewannounce.jsp  viewhealth.jsp  viewstudent.jsp  viewstudentgrade.jsp  viewstudentinterest.jsp
Nursery/WebContent/js/: application.js
Nursery/src/sql/: nursery.sql
OnlineRegistration/: .classpath  .mymetadata  .project
OnlineRegistration/WebRoot/: index.jsp  login.jsp  shortcut.jsp
OnlineRegistration/WebRoot/WEB-INF/: web.xml
OnlineRegistration/WebRoot/sys_js/: public.js
OnlineRegistration/doc/: 竞赛类报名要求.docx
OnlineRegistration/src.resources/: beans_sql2000.xml  beans_sql2005.xml  struts_plugin.xml
OnlineRegistration/src.resources/admin/: i18n_zh_CN.properties
OnlineRegistration/src.resources/exam/: i18n_zh_CN.properties
OnlineRegistration/src.resources/student/: i18n_zh_CN.properties
PartTime/: .classpath  .mymetadata  .project
PartTime/WebRoot/: index.jsp  login22.jsp  shortcut.jsp
PartTime/WebRoot/WEB-INF/: web.xml
PartTime/WebRoot/attachment/: 1702252221258215.doc  1702282325161412.doc
PartTime/WebRoot/front2/: index.jsp  welcome.jsp
PartTime/WebRoot/sys_js/: public.js
PartTime/src.resources/: beans_mysql.xml  beans_sql2000.xml  struts.xml
PartTime/src.resources/admin/: i18n_zh_CN.properties
PartTime/src.resources/applyInfo/: i18n_zh_CN.properties
PartTime/src.resources/liuYanBan/: i18n_zh_CN.properties
PartTime/src.resources/system/: i18n_zh_CN.properties
QcwxglxtMISforJSP/: .classpath  .project  db_qx.sql
QcwxglxtMISforJSP/WebContent/: admin.jsp  adminEdit.jsp  arrange.jsp  arrangeEdit.jsp  category.jsp  categoryEdit.jsp  center.jsp  check.jsp  checkouts.jsp  checkoutsEdit.jsp  checkouts_cus.jsp  company.jsp  customer.jsp  customerEdit.jsp  customerEdit_cus.jsp  customer_cus.jsp  down.jsp  employee.jsp  employeeEdit.jsp  evaluation.jsp  evaluationAdd.jsp  image.jsp  index.jsp  left.jsp  left_cus.jsp  login.jsp  login_cus.jsp  lost.jsp  mainforadmin.jsp  mainforcustomer.jsp  mainforemployee.jsp  membercard.jsp  membercardEdit.jsp  membercard_cus.jsp  message.jsp  messageEdit_cus.jsp  message_cus.jsp  part.jsp  partEdit.jsp  partinner.jsp  (+27 more)
QcwxglxtMISforJSP/WebContent/Style/: login.css  main.css  style.css
QcwxglxtMISforJSP/WebContent/WEB-INF/: web.xml
QcwxglxtMISforJSP/WebContent/flash/: 0354-ih.swf
QcwxglxtMISforJSP/WebContent/js/: jstable.js
QcwxglxtMISforJSP/sql/: membercard.sql  功能.xlsx
QcwxglxtMISforJSP/src/abstractClasses/: DAO.java
QcwxglxtMISforJSP/src/bean/: Admin.java  Arrange.java  Category.java  ChargeRecord.java  Check.java  Checkouts.java  ConsumeRecord.java  Customer.java  Employee.java  Evaluation.java  LoginSuccessLog.java  Membercard.java  Message.java  Part.java  Partinner.java  Partkc.java  Partrk.java  Partrkmingxi.java  Partss.java  Partssmingxi.java  Profit.java  ProfitMonthly.java  ReturnVisit.java  Stocktake.java  Supplier.java  Wage.java  Yuyue.java
QcwxglxtMISforJSP/src/dao/: AdminDAO.java  ArrangeDAO.java  CategoryDAO.java  CheckDAO.java  CheckoutsDAO.java  CustomerDAO.java  EmployeeDAO.java  EvaluationDAO.java  MembercardDAO.java  MessageDAO.java  PartDAO.java  PartinnerDAO.java  PartkcDAO.java  PartrkDAO.java  PartssDAO.java  ProfitDAO.java  ReturnVisitDAO.java  StocktakeDAO.java  SupplierDAO.java  WageDAO.java  YuyueDAO.java
QcwxglxtMISforJSP/src/filters/: SetCharacterEncodingFilter.java
QcwxglxtMISforJSP/src/util/: ChangeToGBK.java  (+3 more)
Student/: .classpath  .mymetadata  .project
Student/WebRoot/: index.jsp  login.jsp  siteInfo.jsp
Student/src/: beans_mysql.xml  beans_sql2000.xml  beans_sql2005.xml  struts.xml  struts_plugin.xml  struts_pro.xml
ZhuYuan/: .classpath  .mymetadata  .project  ZhuYuan.mdf  ZhuYuan_log.ldf
ZhuYuan/WebRoot/: index.jsp
friend/: .classpath  .mymetadata  .project
friend/WebRoot/: error.jsp  home.jsp  login.jsp  register.jsp  userInfo.jsp
friend/doc/: 2016-04-12.sql  2016-04-14.sql  2016-04-15.sql  2016-04-15需完成功能.txt  sql_friend.sql  基于Java web的大学生同城交友平台修改意见.docx
friend/src/: ehcache.xml  sql.txt
hardware/: .project  pom.xml
hardware/src/main/java/com/chebada/hardware/helloworld/dao/: BaseHibernateDao.java
hardware/src/main/java/com/chebada/hardware/helloworld/service/: HelloWorldService.java  IHelloWorldService.java
hardware/src/main/java/com/chebada/hardware/helloworld/web/: HelloWorldController.java
hardware/src/main/resources/: spring-config.xml  spring-mvc.xml
hardware/src/main/webapp/WEB-INF/: web.xml
hardware/src/main/webapp/WEB-INF/jsp/error/: error.jsp
jeefw/: .classpath  .project
jeefw/WebContent/: login.jsp
jeefw/resources/: applicationContext.xml
libmanage/: .classpath  .myhibernatedata  .mymetadata  .myumldata  .project  libmanage.sql
libmanage/WebRoot/: index.jsp  zx.jsp
libmanage/doc/: uploadServlet.java
libmanage/src/: dbconnection.properties  struts.xml
rentcar/: .classpath  .mymetadata  .project
rentcar/WebRoot/: index.jsp  left.jsp  list.jsp  login.jsp  orderlist.jsp  read.jsp  register.jsp  saveimage.jsp  usercenter.jsp  usermenu.jsp
rentcar/src/: struts.xml
stroe/: .classpath  .mymetadata  .project
stroe/WebRoot/: index.jsp  login.jsp  shortcut.jsp
stroe/doc/: stroe.sql
stroe/src.resources/: beans_mysql.xml  beans_sql2000.xml  beans_sql2005.xml  struts_plugin.xml  struts_pro.xml
zulin/: .classpath  .myhibernatedata  .mymetadata  .project
zulin/WebRoot/: login.jsp  loginSuccess.jsp
zulin/src/: struts.xml
(+1092 files in other folders)
